// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> en_US = {
  'welcome_message': 'Welcome. Wait a moment.',
  'button_yes': 'Yes',
  'button_no': 'No',

  'dialog_delete_title': 'Delete',
  'dialog_info_title': 'Info',
  'dialog_question_title': 'Question',
  'dialog_error_title': 'Error',
  'dialog_delete_standard_message': 'Do you want to delete?',
   
  'name': 'Name',
  'user': 'User',
  'password': 'Password',
  'login': 'Login',
  'phone_number': 'Phone Number',
  'editing': 'Editing',
	'inserting': 'Inserting',

  'login_please_signin': 'Please sign in to continue',
  'login_cant_login': "Can't Log In?",
  'login_dont_have_account': "Don't have an account? ",
  'login_sign_up': 'Sign up',
  'login_forgot_label': 'Let us help you',
  'login_button_continue': 'Continue',
  'login_want_try_again': 'Want to try again? ',
  'login_sign_in': 'Sign in',
  'login_create_account_label': 'Create your account',
  'login_sign_up_simulate_message': 'Simulates user registration',
  'login_forgot_simulate_message': 'Simulates sending an email to the user',
  'login_if_you_have_account': 'If you have an account ',
  'login_error': 'There was a problem trying to log in',

  'drawer_message_change_image_profile': 'Simulates changing the image',
  'drawer_single_page': 'Simple Screens',
  'drawer_master_page': 'Grouped Screens',

  'button_save_and_close': 'Save and close',
  'button_save_changes': 'Save Changes',
  'button_cancel_exit': 'Cancel and Exit',
  'button_exit': 'Exit',
  'button_copy': 'Copy',
  'button_paste': 'Paste',
  'button_run': 'Run',
  'button_print': 'Print',
  'button_filter': 'Filter',  
  'button_delete': 'Delete',
  'button_lookup': 'Lookup',
  'button_edit': 'Edit',

  'grid_no_rows': 'No record found',
  'field_is_mandatory': '* field is mandatory',

  'report_date': 'Date: ',
  'report_final_page_some_message': 'Any message for the final page.',
  'report_company_name': 'Company Name',
  'report_company_data': 'Email: companyemail@company.com | Phone: (67) 1233-1234 | Company Address',
  'report_footer_page': 'Page ',
  'report_footer_title': 'Footer Title',
  'report_footer_text': 'Some text to appear in the footer. This content is displayed on all report pages.',    

  'filter_column_label': 'Column',
  'filter_column_hint': 'Select the column for the filter',
  'filter_edit_label': 'Filter',
  'filter_edit_hint': 'Enter the value for the filter',
  'filter_initial_date': 'Initial Date',
  'filter_final_date': 'Final Date',
  'filter_page_title': 'Filter Page',  

  'lookup_page_title': 'Lookup',

  'message_user_doesnt_have_privilege': 'You do not have access to perform this operation.',
  'message_you_cant_delete': "You can't delete this line.",
  'message_select_one_to_delete': 'Select one line to be deleted.',
  'message_select_one_to_edited': 'Select one line to be edited.',
  'message_select_one_to_import': 'Select one line first.',
  'message_error_delete': 'There was a problem trying to delete.',
  'message_data_loss': 'Do you want to close the form and lose your changes?',

  'validator_mandatory': 'This field is mandatory.',
  'validator_email': 'Please provide a valid EMail.',
  'validator_form_message': 'Please correct the displayed errors before continuing.',
  'validator_form_mandatory': '* indicates that the field is mandatory',
  'validator_input_decoration_empty': 'Please, fill this field',

  'plan_upgrade_message': 'I want to upgrade to the paid version',
  'plan_upgrade_button': 'Upgrade',
  'payment_title': 'Plan Subscription',
  'payment_select_customer_type': 'Select the type of customer',
  'payment_document_number': 'Document Number (Brazilian: CNPJ)',
  'payment_document_number_hint': 'Enter Document number (Brazilian: CNPJ)', 
  'payment_name': 'Trade Name',
  'payment_name_hint': 'Enter the Trade Name',
  'payment_razao': 'Legal Name',
  'payment_razao_hint': 'Enter the Legal Name',
  'payment_email': 'Email',
  'payment_email_hint': 'Enter the company email',
  'payment_phone': 'Phone',
  'payment_phone_hint': 'Enter your Phone/WhatsApp number',
  'payment_whatsapp': 'WhatsApp',
  'payment_whatsapp_hint': 'Provide your WhatsApp number',
  'payment_show_plans': 'Explore available plans',
  'payment_contract_pioneer_plan_button': 'Subscribe to the Pioneer Plan',
  'payment_message_question_contract_pioneer_plan': 'Do you want to subscribe to the Pioneer Plan?',
  'payment_message_question_contract_plan': 'Do you want to purchase the selected plan?',
  'payment_full_acess_year': 'Full Access - Year',
  'payment_full_acess_semester': 'Full Access - Semester',
  'payment_full_acess_month': 'Full Access - Month',
  'payment_address_zip': 'ZIP Code',
  'payment_address_zip_hint': 'Enter the ZIP Code',
  'payment_address_street': 'Street Address',
  'payment_address_street_hint': 'Enter the Street Address',
  'payment_address_number': 'Number',
  'payment_address_number_hint': 'Enter the Number',
  'payment_address_neighborhood': 'Neighborhood',
  'payment_address_neighborhood_hint': 'Enter the Neighborhood',
  'payment_address_complement': 'Complement',
  'payment_address_complement_hint': 'Enter the Complement',
  'payment_address_city': 'City',
  'payment_address_city_hint': 'Enter the City',
  'payment_address_state': 'State',
  'payment_address_state_hint': 'Enter the State',
  'payment_address_title': 'Address'  
};
