// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> es_ES = {
  'welcome_message': 'Bienvenido. Espera un momento.',
  'button_yes': 'Sí',
  'button_no': 'No',

  'dialog_delete_title': 'Borrar',
  'dialog_info_title': 'Información',
  'dialog_question_title': 'Pregunta',
  'dialog_error_title': 'Error',
  'dialog_delete_standard_message': '¿Quieres borrar?',

  'name': 'Nombre',
  'user': 'Usuario',
  'password': 'Contraseña',
  'login': 'Login',
  'phone_number': 'Número de teléfono',
  'editing': 'Edición',
	'inserting': 'Insertando',

  'login_please_signin': 'Por favor inicie sesión para continuar',
  'login_cant_login': '¿No puedes iniciar sesión?',
  'login_dont_have_account': '¿No tienes una cuenta? ',
  'login_sign_up': 'Inscribirse',
  'login_forgot_label': 'Dejanos ayudarte',
  'login_button_continue': 'Continuar',
  'login_want_try_again': '¿Quieres intentarlo de nuevo? ',
  'login_sign_in': 'Iniciar sesión',
  'login_create_account_label': 'Crea tu cuenta',
  'login_sign_up_simulate_message': 'Simula el registro de usuario',
  'login_forgot_simulate_message': 'Simula el envío de un correo electrónico al usuario',
  'login_if_you_have_account': 'Si tienes una cuenta ',
  'login_error': 'Hubo un problema al intentar iniciar sesión',

  'drawer_message_change_image_profile': 'Simula cambiar la imagen',
  'drawer_single_page': 'Pantallas Simples',
  'drawer_master_page': 'Pantallas Agrupadas',

  'button_save_and_close': 'Guardar y cerrar',
  'button_save_changes': 'Guardar cambios',
  'button_cancel_exit': 'Cancelar y Salir',
  'button_exit': 'Salir',
  'button_copy': 'Copiar',
  'button_paste': 'Pegar',
  'button_run': 'Ejecutar',
  'button_print': 'Imprimir',
  'button_filter': 'Filtrar',  
  'button_delete': 'Borrar',
  'button_lookup': 'Buscar',
  'button_edit': 'Editar',

  'grid_no_rows': 'Ningún record fue encontrado',
  'field_is_mandatory': '* campo obligatorio', 

  'report_date': 'Fecha: ',
  'report_final_page_some_message': 'Cualquier mensaje para la página final.',
  'report_company_name': 'Nombre de Empresa',
  'report_company_data': 'Correo electrónico: companyemail@company.com | Teléfono: (67) 1233-1234 | Dirección de la empresa',
  'report_footer_page': 'Página ',
  'report_footer_title': 'Título del pie de página',
  'report_footer_text': 'Algo de texto para aparecer en el pie de página. Este contenido se muestra en todas las páginas del informe.',   

  'filter_column_label': 'Columna',
  'filter_column_hint': 'Seleccione la columna para el filtro.',
  'filter_edit_label': 'Filtro',
  'filter_edit_hint': 'Introduzca el valor para el filtro.',
  'filter_initial_date': 'Fecha Inicial',
  'filter_final_date': 'Fecha Final',
  'filter_page_title': 'Página de Filtro',

  'lookup_page_title': 'Buscar',

  'message_user_doesnt_have_privilege': 'No tiene acceso para realizar esta operación.',
  'message_you_cant_delete': 'No puedes eliminar esta línea.',
  'message_select_one_to_delete': 'Seleccione una línea para eliminar.',
  'message_select_one_to_edited': 'Seleccione una línea para editar.',
  'message_select_one_to_import': 'Seleccione primeiro una línea',
  'message_error_delete': 'Hubo un problema al intentar eliminar.',
  'message_data_loss': '¿Desea cerrar el formulario y perder los cambios?',
  
  'validator_mandatory': 'Este campo es obligatorio.',
  'validator_email': 'Proporcione un correo electrónico válido.',
  'validator_form_message': 'Corrija los errores mostrados antes de continuar.',
  'validator_form_mandatory': '* indica que el campo es obligatorio', 
  'validator_input_decoration_empty': 'Por favor, rellene este campo',

  'plan_upgrade_message': 'Quiero actualizar a la versión de pago',
  'plan_upgrade_button': 'Actualizar',
  'payment_title': 'Suscripción a Plan',
  'payment_select_customer_type': 'Seleccione el tipo de cliente',
  'payment_document_number': 'Número de documento (Brazilian: CNPJ)',
  'payment_document_number_hint': 'Ingrese su número de documento (Brazilian:CNPJ)',
  'payment_name': 'Nombre Comercial',
  'payment_name_hint': 'Ingrese el Nombre Comercial',
  'payment_razao': 'Razón Social',
  'payment_razao_hint': 'Ingrese la Razón Social',
  'payment_email': 'Correo Electrónico',
  'payment_email_hint': 'Ingrese el correo electrónico de la empresa',
  'payment_phone': 'Teléfono',
  'payment_phone_hint': 'Ingrese su número de teléfono/WhatsApp',
  'payment_whatsapp': 'WhatsApp',
  'payment_whatsapp_hint': 'Proporcione su número de WhatsApp',
  'payment_show_plans': 'Explorar planes disponibles',
  'payment_contract_pioneer_plan_button': 'Suscribirse al Plan Pionero',
  'payment_message_question_contract_pioneer_plan': '¿Desea suscribirse al Plan Pionero?',
  'payment_message_question_contract_plan': '¿Quieres adquirir el plan seleccionado?',
  'payment_full_acess_year': 'Acceso completo - Año',
  'payment_full_acess_semester': 'Acceso completo - Semestre',
  'payment_full_acess_month': 'Acceso completo - Mes',
  'payment_address_zip': 'Código Postal (CP)',
  'payment_address_zip_hint': 'Ingrese el Código Postal (CP)',
  'payment_address_street': 'Domicilio',
  'payment_address_street_hint': 'Ingrese el Domicilio',
  'payment_address_number': 'Número',
  'payment_address_number_hint': 'Ingrese el Número',
  'payment_address_neighborhood': 'Barrio',
  'payment_address_neighborhood_hint': 'Ingrese el Barrio',
  'payment_address_complement': 'Complemento',
  'payment_address_complement_hint': 'Ingrese el Complemento',
  'payment_address_city': 'Ciudad',
  'payment_address_city_hint': 'Ingrese la Ciudad',
  'payment_address_state': 'Estado',
  'payment_address_state_hint': 'Ingrese el Estado (Abreviatura del Estado)',
  'payment_address_title': 'Dirección'  
};
