// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> pt_BR = {
  'welcome_message': 'Bem-vindo. Aguarde um momento.',
  'button_yes': 'Sim',
  'button_no': 'Não',

  'dialog_delete_title': 'Excluir',
  'dialog_info_title': 'Informação',
  'dialog_question_title': 'Pergunta',
  'dialog_error_title': 'Erro',
  'dialog_delete_standard_message': 'Deseja excluir?',
  
  'name': 'Nome',
  'user': 'Usuário',
  'password': 'Senha',
  'login': 'Login',
  'phone_number': 'Telefone',
  'editing': 'Editando',
	'inserting': 'Inserindo',

  'login_please_signin': 'Por favor, faça o login para continuar',
  'login_cant_login': 'Não consegue fazer login?',
  'login_dont_have_account': 'Não tem uma conta? ',
  'login_sign_up': 'Inscrever-se',
  'login_forgot_label': 'Deixe-nos ajudá-lo',
  'login_button_continue': 'Continuar',
  'login_want_try_again': 'Quer tentar novamente? ',
  'login_sign_in': 'Entrar',
  'login_create_account_label': 'Crie sua conta',
  'login_sign_up_simulate_message': 'Simula o cadastro do usuário',
  'login_forgot_simulate_message': 'Simula envio de e-mail para o usuário',
  'login_if_you_have_account': 'Se você já possui uma conta ',
  'login_error': 'Ocorreu um problema ao tentar realizar o login',

  'drawer_message_change_image_profile': 'Simula a troca da imagem',
  'drawer_single_page': 'Telas Simples',
  'drawer_master_page': 'Telas Agrupadas',

  'button_save_and_close': 'Salvar e fechar',
  'button_save_changes': 'Salvar Alterações',
  'button_cancel_exit': 'Cancelar e Sair',
  'button_exit': 'Sair',
  'button_copy': 'Copiar',
  'button_paste': 'Colar',
  'button_run': 'Executar',
  'button_print': 'Imprimir',
  'button_filter': 'Filtrar',  
  'button_delete': 'Deletar',
  'button_lookup': 'Localizar',
  'button_edit': 'Editar',

  'grid_no_rows': 'Nenhum registro encontrado',
  'field_is_mandatory': '* campo obrigatório',

  'report_date': 'Data: ',
  'report_final_page_some_message': 'Alguma mensagem para a página final.',
  'report_company_name': 'Nome da Empresa',
  'report_company_data': 'Email: companyemail@company.com | Fone: (67) 1233-1234 | Company Address',
  'report_footer_page': 'Página ',
  'report_footer_title': 'Título no Rodapé',
  'report_footer_text': 'Algum texto para aparecer no rodapé. Esse conteúdo é exibido em todas as páginas do relatório.',  

  'filter_column_label': 'Coluna',
  'filter_column_hint': 'Selecione a coluna para o filtro',
  'filter_edit_label': 'Filtro',
  'filter_edit_hint': 'Informe o valor para o filtro',
  'filter_initial_date': 'Data Inicial',
  'filter_final_date': 'Data Final',
  'filter_page_title': 'Página de Filtro',  

  'lookup_page_title': 'Localizar',

  'message_user_doesnt_have_privilege': 'Você não tem acesso para realizar essa operação.',
  'message_you_cant_delete': 'Você não pode deletar esse registro.',
  'message_select_one_to_delete': 'Selecione um registro para ser excluído.',
  'message_select_one_to_edited': 'Selecione um registro para ser editado.',
  'message_select_one_to_import': 'Selecione primeiro um registro.',
  'message_error_delete': 'Houve um problema ao tentar realizar a exclusão.',
  'message_data_loss': 'Deseja fechar o formulário e perder as alterações?',
  
  'validator_mandatory': 'Obrigatório informar esse campo.',
  'validator_email': 'Por favor, informe um EMail válido.',
  'validator_form_message': 'Por favor, corrija os erros apresentados antes de continuar.',
  'validator_form_mandatory': '* indica que o campo é obrigatório', 
  'validator_input_decoration_empty': 'Por favor, preencha esse campo', 

  'plan_upgrade_message': 'Quero fazer o upgrade para a versão paga ',
  'plan_upgrade_button': 'Upgrade',
  'payment_title': 'Contratação de Plano',
  'payment_select_customer_type': 'Selecione o tipo de pessoa',
  'payment_document_number': 'Número do CNPJ',
  'payment_document_number_hint': 'Informe o número do CNPJ',
  'payment_name': 'Nome de Fantasia',
  'payment_name_hint': 'Informe o Nome de Fantasia',
  'payment_razao': 'Razão Social',
  'payment_razao_hint': 'Informe a Razão Social',
  'payment_email': 'E-mail',
  'payment_email_hint': 'Informe o email da empresa',
  'payment_phone': 'Telefone',
  'payment_phone_hint': 'Preencha com seu número de Telefone/WhatsApp',
  'payment_whatsapp': 'WhatsApp',
  'payment_whatsapp_hint': 'Preencha com seu número de WhatsApp',
  'payment_show_plans': 'Conheça os planos disponíveis',
  'payment_contract_pioneer_plan_button': 'Contratar Plano Pioneiro',
  'payment_message_question_contract_pioneer_plan': 'Deseja contratar o Plano Pioneiro?',
  'payment_message_question_contract_plan': 'Deseja contratar o plano selecionado?',
  'payment_full_acess_year': 'Full Access - Anual',
  'payment_full_acess_semester': 'Full Access - Semestral',
  'payment_full_acess_month': 'Full Access - Mensal',
  'payment_address_zip': 'CEP',
  'payment_address_zip_hint': 'Informe o CEP',
  'payment_address_street': 'Logradouro',
  'payment_address_street_hint': 'Informe o Logradouro',
  'payment_address_number': 'Número',
  'payment_address_number_hint': 'Informe o Número',
  'payment_address_neighborhood': 'Bairro',
  'payment_address_neighborhood_hint': 'Informe o Bairro',
  'payment_address_complement': 'Complemento',
  'payment_address_complement_hint': 'Informe o Complemento',
  'payment_address_city': 'Cidade',
  'payment_address_city_hint': 'Informe a Cidade',
  'payment_address_state': 'Estado',
  'payment_address_state_hint': 'Informe o Estado (Sigla da UF)',
  'payment_address_title': 'Endereço Completo (necessário para emissão da nota fiscal)'  
};
