-- MySQL Script generated by MySQL Workbench
-- Wed Apr 29 06:32:09 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema retaguarda_sh
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `retaguarda_sh` ;

-- -----------------------------------------------------
-- Schema retaguarda_sh
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `retaguarda_sh` DEFAULT CHARACTER SET latin1 ;
USE `retaguarda_sh` ;

-- -----------------------------------------------------
-- Table `retaguarda_sh`.`EMPRESA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `retaguarda_sh`.`EMPRESA` ;

CREATE TABLE IF NOT EXISTS `retaguarda_sh`.`EMPRESA` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `RAZAO_SOCIAL` VARCHAR(150) NULL COMMENT 'Razão social da empresa',
  `NOME_FANTASIA` VARCHAR(150) NULL COMMENT 'Nome de fantasia da empresa',
  `CNPJ` VARCHAR(14) NULL COMMENT 'CNPJ da empresa',
  `INSCRICAO_ESTADUAL` VARCHAR(30) NULL COMMENT 'Incrição estadual da empresa',
  `INSCRICAO_MUNICIPAL` VARCHAR(30) NULL COMMENT 'Inscrição municipal da empresa',
  `TIPO_REGIME` CHAR(1) NULL,
  `CRT` CHAR(1) NULL,
  `DATA_CONSTITUICAO` DATE NULL COMMENT 'Data de cadastro',
  `TIPO` CHAR(1) NULL COMMENT 'Valores possíveis: M-Matriz | F-Filial',
  `EMAIL` VARCHAR(250) NULL,
  `LOGRADOURO` VARCHAR(250) NULL COMMENT 'Endereço da empresa',
  `NUMERO` VARCHAR(10) NULL,
  `COMPLEMENTO` VARCHAR(100) NULL COMMENT 'Complemento do endereço',
  `CEP` VARCHAR(8) NULL COMMENT 'CEP da empresa',
  `BAIRRO` VARCHAR(100) NULL COMMENT 'Bairro da empresa',
  `CIDADE` VARCHAR(100) NULL COMMENT 'Cidade da empresa',
  `UF` CHAR(2) NULL COMMENT 'UF da empresa',
  `FONE` VARCHAR(15) NULL COMMENT 'Primeiro telefone',
  `CONTATO` VARCHAR(30) NULL COMMENT 'Pessoa para contato na empresa',
  `CODIGO_IBGE_CIDADE` INT UNSIGNED NULL COMMENT 'Codigo de municipio gerado pelo IBGE',
  `CODIGO_IBGE_UF` INT UNSIGNED NULL,
  `LOGOTIPO` TEXT NULL,
  `REGISTRADO` CHAR(1) NULL,
  `NATUREZA_JURIDICA` VARCHAR(200) NULL,
  `SIMEI` CHAR(1) NULL,
  `EMAIL_PAGAMENTO` VARCHAR(250) NULL COMMENT 'É possível que o usuário realize o pagamento utilizando um e-mail diferente do que ele usou para cadastrar a empresa. Este campo servirá para identificar este e-mail.',
  `DATA_REGISTRO` DATE NULL,
  `HORA_REGISTRO` VARCHAR(8) NULL,
  PRIMARY KEY (`ID`))
COMMENT = 'Armazena os dados da empresa. Importada do banco de dados principal.'
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `retaguarda_sh`.`PDV_TIPO_PLANO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `retaguarda_sh`.`PDV_TIPO_PLANO` ;

CREATE TABLE IF NOT EXISTS `retaguarda_sh`.`PDV_TIPO_PLANO` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `MODULO` CHAR(1) NULL COMMENT 'G=GRATIS \nF=FISCAL \nP=PREMIUM',
  `PLANO` CHAR(1) NULL COMMENT 'M=MENSAL \nS=SEMESTRAL \nA=ANUAL',
  `MODULO_FISCAL` CHAR(3) NULL COMMENT 'NFC \nSAT \nMFE',
  `VALOR` DECIMAL(18,6) NULL,
  PRIMARY KEY (`ID`))
COMMENT = 'Tipo de plano para o pdv'
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `retaguarda_sh`.`NFE_CONFIGURACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `retaguarda_sh`.`NFE_CONFIGURACAO` ;

CREATE TABLE IF NOT EXISTS `retaguarda_sh`.`NFE_CONFIGURACAO` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_EMPRESA` INT UNSIGNED NOT NULL COMMENT '{\"cardinalidade\":\"@OneToMany\",\"crud\":\"CRUD\",\"side\":\"Inverse\",\"cascade\":true,\"orphanRemoval\":true,\"label\":\"\",\"labelText\":\"\",\"tooltip\":\"\",\"hintText\":\"\",\"validacao\":\"\",\"campoLookup\":\"\",\"obrigatorio\":false,\"tipoControle\":null}',
  `CERTIFICADO_DIGITAL_SERIE` VARCHAR(100) NULL COMMENT 'Numero do Certificado Digital - CAPICOM',
  `CERTIFICADO_DIGITAL_CAMINHO` TEXT NULL COMMENT 'Local do Certificado - OpenSSL',
  `CERTIFICADO_DIGITAL_SENHA` VARCHAR(100) NULL COMMENT 'Senha do Certificado - OpenSSL',
  `TIPO_EMISSAO` INT UNSIGNED NULL COMMENT 'tpEmis',
  `FORMATO_IMPRESSAO_DANFE` INT UNSIGNED NULL COMMENT 'tpImp - 1-Retrato/ 2-Paisagem',
  `PROCESSO_EMISSAO` INT UNSIGNED NULL COMMENT 'procEmi - Identificador do processo de  emissão da NF-e:  0 - emissão de NF-e com  aplicativo do contribuinte;  1 - emissão de NF-e avulsa pelo  Fisco;  2 - emissão de NF-e avulsa,  pelo contribuinte com seu  certificado digital, através do site  do Fisco;  3- emissão NF-e pelo  contribuinte com aplicativo  fornecido pelo Fisco.',
  `VERSAO_PROCESSO_EMISSAO` VARCHAR(20) NULL COMMENT 'verProc - Identificador da versão do  processo de emissão (informar  a versão do aplicativo emissor  de NF-e).',
  `CAMINHO_LOGOMARCA` TEXT NULL COMMENT 'Caminho para logo marca',
  `SALVAR_XML` CHAR(1) NULL COMMENT 'Salva Arquivo XML - [S=Sim | N=Não]',
  `CAMINHO_SALVAR_XML` TEXT NULL COMMENT 'Caminho onde vai salvar o arquivo',
  `CAMINHO_SCHEMAS` TEXT NULL COMMENT 'Caminho dos Schemas XML',
  `CAMINHO_ARQUIVO_DANFE` TEXT NULL,
  `CAMINHO_SALVAR_PDF` TEXT NULL,
  `WEBSERVICE_UF` CHAR(2) NULL COMMENT 'UF do Servidor',
  `WEBSERVICE_AMBIENTE` INT UNSIGNED NULL COMMENT 'tpAmb - 1-Produção/ 2-Homologação',
  `WEBSERVICE_PROXY_HOST` VARCHAR(100) NULL,
  `WEBSERVICE_PROXY_PORTA` INT UNSIGNED NULL,
  `WEBSERVICE_PROXY_USUARIO` VARCHAR(100) NULL,
  `WEBSERVICE_PROXY_SENHA` VARCHAR(100) NULL,
  `WEBSERVICE_VISUALIZAR` CHAR(1) NULL COMMENT '[S=Sim | N=Não]',
  `EMAIL_SERVIDOR_SMTP` VARCHAR(100) NULL COMMENT 'Host para envio de email',
  `EMAIL_PORTA` INT UNSIGNED NULL COMMENT 'Porta do Host',
  `EMAIL_USUARIO` VARCHAR(100) NULL COMMENT 'Usuario email',
  `EMAIL_SENHA` VARCHAR(100) NULL COMMENT 'Senha email',
  `EMAIL_ASSUNTO` VARCHAR(100) NULL COMMENT 'Assunto do Email',
  `EMAIL_AUTENTICA_SSL` CHAR(1) NULL COMMENT '[S=Sim | N=Não]',
  `EMAIL_TEXTO` TEXT NULL,
  `NFCE_ID_CSC` VARCHAR(6) NULL,
  `NFCE_CSC` VARCHAR(250) NULL,
  `NFCE_MODELO_IMPRESSAO` CHAR(2) NULL COMMENT 'A4\n57\n80',
  `NFCE_IMPRIMIR_ITENS_UMA_LINHA` CHAR(1) NULL COMMENT 'S\nN',
  `NFCE_IMPRIMIR_DESCONTO_POR_ITEM` CHAR(1) NULL COMMENT 'S\nN',
  `NFCE_IMPRIMIR_QRCODE_LATERAL` CHAR(1) NULL COMMENT 'S\nN',
  `NFCE_IMPRIMIR_GTIN` CHAR(1) NULL COMMENT 'S\nN',
  `NFCE_IMPRIMIR_NOME_FANTASIA` CHAR(1) NULL COMMENT 'S\nN',
  `NFCE_IMPRESSAO_TRIBUTOS` CHAR(1) NULL COMMENT 'Normal\nSeparado\n',
  `NFCE_MARGEM_SUPERIOR` DECIMAL(18,6) NULL,
  `NFCE_MARGEM_INFERIOR` DECIMAL(18,6) NULL,
  `NFCE_MARGEM_DIREITA` DECIMAL(18,6) NULL,
  `NFCE_MARGEM_ESQUERDA` DECIMAL(18,6) NULL,
  `NFCE_RESOLUCAO_IMPRESSAO` INT NULL,
  `NFCE_TAMANHO_FONTE_ITEM` INT NULL,
  `RESP_TEC_CNPJ` VARCHAR(14) NULL,
  `RESP_TEC_CONTATO` VARCHAR(60) NULL,
  `RESP_TEC_EMAIL` VARCHAR(60) NULL,
  `RESP_TEC_FONE` VARCHAR(15) NULL,
  `RESP_TEC_ID_CSRT` CHAR(2) NULL,
  `RESP_TEC_HASH_CSRT` VARCHAR(28) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_NFE_CONFIGURACAO_EMPRESA1_idx` (`ID_EMPRESA` ASC) VISIBLE,
  CONSTRAINT `fk_NFE_CONFIGURACAO_EMPRESA1`
    FOREIGN KEY (`ID_EMPRESA`)
    REFERENCES `retaguarda_sh`.`EMPRESA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
COMMENT = 'Configurações para a nota fiscal eletrônica'
PACK_KEYS = 0
ROW_FORMAT = DEFAULT;


-- -----------------------------------------------------
-- Table `retaguarda_sh`.`PDV_PLANO_PAGAMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `retaguarda_sh`.`PDV_PLANO_PAGAMENTO` ;

CREATE TABLE IF NOT EXISTS `retaguarda_sh`.`PDV_PLANO_PAGAMENTO` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `ID_EMPRESA` INT UNSIGNED NULL COMMENT '{\"cardinalidade\":\"@OneToMany\",\"crud\":\"CRUD\",\"side\":\"Inverse\",\"cascade\":true,\"orphanRemoval\":true,\"label\":\"\",\"labelText\":\"\",\"tooltip\":\"\",\"hintText\":\"\",\"validacao\":\"\",\"campoLookup\":\"\",\"obrigatorio\":false,\"tipoControle\":null}',
  `ID_PDV_TIPO_PLANO` INT UNSIGNED NOT NULL COMMENT '{\"cardinalidade\":\"@OneToMany\",\"crud\":\"CRUD\",\"side\":\"Inverse\",\"cascade\":true,\"orphanRemoval\":true,\"label\":\"\",\"labelText\":\"\",\"tooltip\":\"\",\"hintText\":\"\",\"validacao\":\"\",\"campoLookup\":\"\",\"obrigatorio\":false,\"tipoControle\":null}',
  `DATA_SOLICITACAO` DATE NULL,
  `DATA_PAGAMENTO` DATE NULL,
  `PLANO` CHAR(1) NULL COMMENT 'M-MENSAL\nS-SEMESTRAL\nA-ANUAL',
  `VALOR` DECIMAL(18,6) NULL,
  `STATUS_PAGAMENTO` CHAR(1) NULL COMMENT '1 	Aguardando pagamento: o comprador iniciou a transação, mas até o momento o PagSeguro não recebeu nenhuma informação sobre o pagamento.\n2 	Em análise: o comprador optou por pagar com um cartão de crédito e o PagSeguro está analisando o risco da transação.\n3 	Paga: a transação foi paga pelo comprador e o PagSeguro já recebeu uma confirmação da instituição financeira responsável pelo processamento.\n4 	Disponível: a transação foi paga e chegou ao final de seu prazo de liberação sem ter sido retornada e sem que haja nenhuma disputa aberta.\n5 	Em disputa: o comprador, dentro do prazo de liberação da transação, abriu uma disputa.\n6 	Devolvida: o valor da transação foi devolvido para o comprador.\n7 	Cancelada: a transação foi cancelada sem ter sido finalizada.\n8 	Debitado: o valor da transação foi devolvido para o comprador.\n9 	Retenção temporária: o comprador contestou o pagamento junto à operadora do cartão de crédito ou abriu uma demanda judicial ou administrativa (Proco' /* comment truncated */ /*n). */,
  `CODIGO_TRANSACAO` VARCHAR(100) NULL,
  `METODO_PAGAMENTO` CHAR(1) NULL COMMENT '1 	Cartão de crédito: o comprador escolheu pagar a transação com cartão de crédito.\n2 	Boleto: o comprador optou por pagar com um boleto bancário.\n3 	Débito online (TEF): o comprador optou por pagar a transação com débito online de algum dos bancos conveniados.\n4 	Saldo PagSeguro: o comprador optou por pagar a transação utilizando o saldo de sua conta PagSeguro.\n5 	Oi Paggo *: o comprador escolheu pagar sua transação através de seu celular Oi.\n7 	Depósito em conta: o comprador optou por fazer um depósito na conta corrente do PagSeguro. Ele precisará ir até uma agência bancária, fazer o depósito, guardar o comprovante e retornar ao PagSeguro para informar os dados do pagamento. A transação será confirmada somente após a finalização deste processo, que pode levar de 2 a 13 dias úteis. ',
  `CODIGO_TIPO_PAGAMENTO` CHAR(3) NULL COMMENT '101 	Cartão de crédito Visa.\n102 	Cartão de crédito MasterCard.\n103 	Cartão de crédito American Express.\n104 	Cartão de crédito Diners.\n105 	Cartão de crédito Hipercard.\n106 	Cartão de crédito Aura.\n107 	Cartão de crédito Elo.\n108 	Cartão de crédito PLENOCard. *\n109 	Cartão de crédito PersonalCard.\n110 	Cartão de crédito JCB.\n111 	Cartão de crédito Discover.\n112 	Cartão de crédito BrasilCard.\n113 	Cartão de crédito FORTBRASIL.\n114 	Cartão de crédito CARDBAN. *\n115 	Cartão de crédito VALECARD.\n116 	Cartão de crédito Cabal.\n117 	Cartão de crédito Mais!.\n118 	Cartão de crédito Avista.\n119 	Cartão de crédito GRANDCARD.\n120 	Cartão de crédito Sorocred.\n201 	Boleto Bradesco. *\n202 	Boleto Santander.\n301 	Débito online Bradesco.\n302 	Débito online Itaú.\n303 	Débito online Unibanco. *\n304 	Débito online Banco do Brasil.\n305 	Débito online Banco Real. *\n306 	Débito online Banrisul.\n307 	Débito online HSBC.\n401 	Saldo PagSeguro.\n501 	Oi Paggo. *\n701 	Depósito em conta - ' /* comment truncated */ /*Banco do Brasil
702 	Depósito em conta - HSBC*/,
  `DATA_PLANO_EXPIRA` DATE NULL,
  `EMAIL_PAGAMENTO` VARCHAR(250) NULL COMMENT 'É possível que o usuário realize o pagamento utilizando um e-mail diferente do que ele usou para cadastrar a empresa. Este campo servirá para identificar este e-mail.',
  PRIMARY KEY (`ID`),
  INDEX `fk_PDV_PLANO_PAGAMENTO_PDV_TIPO_PLANO1_idx` (`ID_PDV_TIPO_PLANO` ASC) VISIBLE,
  INDEX `fk_PDV_PLANO_PAGAMENTO_EMPRESA1_idx` (`ID_EMPRESA` ASC) VISIBLE,
  CONSTRAINT `fk_PDV_PLANO_PAGAMENTO_PDV_TIPO_PLANO1`
    FOREIGN KEY (`ID_PDV_TIPO_PLANO`)
    REFERENCES `retaguarda_sh`.`PDV_TIPO_PLANO` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PDV_PLANO_PAGAMENTO_EMPRESA1`
    FOREIGN KEY (`ID_EMPRESA`)
    REFERENCES `retaguarda_sh`.`EMPRESA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'histórico de pagamentos';


-- -----------------------------------------------------
-- Table `retaguarda_sh`.`ACBR_MONITOR_PORTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `retaguarda_sh`.`ACBR_MONITOR_PORTA` ;

CREATE TABLE IF NOT EXISTS `retaguarda_sh`.`ACBR_MONITOR_PORTA` (
  `ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Vamos setar o primeiro ID como a primeira porta do nosso intervalo e vamos usá-lo para controlar as portas',
  `ID_EMPRESA` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_ACBR_MONITOR_PORTA_EMPRESA1_idx` (`ID_EMPRESA` ASC) VISIBLE,
  CONSTRAINT `fk_ACBR_MONITOR_PORTA_EMPRESA1`
    FOREIGN KEY (`ID_EMPRESA`)
    REFERENCES `retaguarda_sh`.`EMPRESA` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
